<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBarId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:max="20"
        android:scrollbarFadeDuration="2"
        android:thumbTint="#E91E63"
        android:background="#009688"
        />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#00BCD4"
        android:textSize="30sp"
        android:textStyle="bold"
        />



</LinearLayout>