<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/containerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />
    <!-- (app:menu="@menu/nav_item") ei method diye amra BottomNavigationView
     er modhe menu gula ke add korlam -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BtnNavigaitionViewId"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_item"
        android:layout_height="wrap_content"/>


</RelativeLayout>