<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00BCD4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="6CST2"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#FFEB3B"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/image"
        android:scaleType="fitXY"
        android:layout_margin="10dp"

        />

</LinearLayout>