<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/entOne"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:backgroundTint="#E91E63"

        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/entTwo"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:backgroundTint="#E91E63"

        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button

            android:id="@+id/addButton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/subButton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_button"
            android:textSize="20dp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20sp"
        />





</LinearLayout>